{
  "name": "3dshop",
  "authors": [
    "Yury Berg <art.haacki@gmail.com>"
  ],
  "description": "Site project by 3d graphics firm",
  "main": "",
  "keywords": [
    "3d",
    "graphics",
    "site",
    "shop"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
   "dependencies": {
    "jquery":"latest",
    "jquery-migrate": "latest",
    "slick-carousel": "latest",
    "masonry": "latest"
  }
}
